# GC-состав является важной характеристикой геномных последовательностей и определяется как процентное
# соотношение суммы всех гуанинов и цитозинов к общему числу нуклеиновых оснований в геномной последовательности.
#
# Напишите программу, которая вычисляет процентное содержание символов G (гуанин) и C (цитозин) в введенной строке
# (программа не должна зависеть от регистра вводимых символов).
#
# Например, в строке "acggtgttat" процентное содержание символов G и C равно 410⋅100 = 40.0, где 4 - это количество
# символов G и C, а 10 - это длина строки.

genome = str(input()).upper()
i = 0
for s in genome:
    i += 1
gc = (genome.count('C') + genome.count('G')) / i * 100
print(gc)
