# На прошлой неделе мы сжимали строки, используя кодирование повторов. Теперь нашей задачей будет восстановление
# исходной строки обратно.
#
# Напишите программу, которая считывает из файла строку, соответствующую тексту, сжатому с помощью кодирования
# повторов, и производит обратную операцию, получая исходный текст.
#
# Запишите полученный текст в файл и прикрепите его, как ответ на это задание.
#
# В исходном тексте не встречаются цифры, так что код однозначно интерпретируем.
#
# Примечание. Это первое задание типа Dataset Quiz. В таких заданиях после нажатия "Start Quiz" у вас появляется
# ссылка "download your dataset". Используйте эту ссылку для того, чтобы загрузить файл со входными данными к себе
# на компьютер. Запустите вашу программу, используя этот файл в качестве входных данных. Выходной файл, который
# при этом у вас получится, надо отправить в качестве ответа на эту задачу.

with open('dataset_3363_2.txt') as f:
    s1 = f.readline().strip()
s2 = ''
i = 0
l = len(s1)
while i < l and s1[i].isalpha():
    c = s1[i]
    i += 1
    k = 0
    while i < l and s1[i].isdigit():
        k = k * 10 + int(s1[i])
        i += 1
    for j in range(k):
        s2 += c
ouf = open('dataresult_3363_2.txt', 'w')
ouf.write(s2 + '\n')
ouf.close()
