# Напишите программу, которая принимает на вход список чисел в одной строке и выводит на экран в одну строку значения,
# которые повторяются в нём более одного раза.
#
# Для решения задачи может пригодиться метод sort списка.
#
# Выводимые числа не должны повторяться, порядок их вывода может быть произвольным.

a = input().split()
a.sort()
s = a[0]
k = 1
for i in range(1, len(a)):
    if a[i] == s:
        k += 1
        if k == 2:
            print(s, end=" ")
    else:
        k = 1
        s = a[i]
