# Недавно мы считали для каждого слова количество его вхождений в строку. Но на все слова может быть не так интересно
# смотреть, как, например, на наиболее часто используемые.
#
# Напишите программу, которая считывает текст из файла (в файле может быть больше одной строки) и выводит самое частое
# слово в этом тексте и через пробел то, сколько раз оно встретилось. Если таких слов несколько, вывести
# лексикографически первое (можно использовать оператор < для строк).
#
# В качестве ответа укажите вывод программы, а не саму программу.
#
# Слова, написанные в разных регистрах, считаются одинаковыми.

with open('dataset_3363_3.txt') as f:
    s_list = f.read().lower().strip().split()
s_dict = dict()
s_word = ''
for i in range(len(s_list)):
    if s_list[i] in s_dict.keys():
        s_dict[s_list[i]] += 1
    else:
        s_dict[s_list[i]] = 1
s_max = max(s_dict.values())
i = 0
while i < len(s_list):
    if s_dict[s_list[i]] == s_max:
        s_word = s_list[i]
        break
    i += 1
print(s_word, s_max)
