# В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали
# для него программу, по которой робот, когда заходит в комнату, считает количество программистов в ней
# и произносит его вслух: "n программистов".
#
# Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.
#
# Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), выводящее это число
# в консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально
# общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.
#
# В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи,
# как минимум до 1000 человек.

n = int(input())
if (n == 1) or (n % 10 == 1) or (n % 100 == 1):
    if (n != 11) and (n % 100 != 11):
        print(n, 'программист')
    else:
        print(n, 'программистов')
elif (2 <= n <= 4) or (2 <= (n % 10) <= 4):
    if (n != 12) and (n != 13) and (n != 14) and (n % 100 != 12) and (n % 100 != 13) and (n % 100 != 14):
        print(n, 'программиста')
    else:
        print(n, 'программистов')
else:
    print(n, 'программистов')
