# Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет, счастливый ли ему попался.
# Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.
#
# Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу, которая проверит равенство сумм
# и выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.
#
# На вход программе подаётся строка из шести цифр.
#
# Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.

a = int(input())
if a == 0:
    print('Счастливый')
if 0 < a <= 1000:
    print('Обычный')
if a > 1000:
    b = a % 10
    a = a // 10
    b = b + a % 10
    a = a // 10
    b = b + a % 10
    a = a // 10
    c = a % 10
    a = a // 10
    c = c + a % 10
    a = a // 10
    c = c + a % 10
    if b == c:
        print('Счастливый')
    else:
        print('Обычный')
