# Напишите программу, на вход которой подается одна строка с целыми числами. Программа должна вывести сумму этих чисел.
# Используйте метод split строки.

s = input().split()
sum = 0
for i in range(len(s)):
    sum += int(s[i])
print(sum)
