# В какой-то момент в Институте биоинформатики биологи перестали понимать, что говорят информатики: они говорили
# каким-то странным набором звуков.
#
# В какой-то момент один из биологов раскрыл секрет информатиков: они использовали при общении подстановочный шифр,
# т.е. заменяли каждый символ исходного сообщения на соответствующий ему другой символ. Биологи раздобыли ключ к шифру
# и теперь нуждаются в помощи.
#
# Напишите программу, которая умеет шифровать и расшифровывать шифр подстановки. Программа принимает на вход две строки
# одинаковой длины, на первой строке записаны символы исходного алфавита, на второй строке — символы конечного
# алфавита, после чего идёт строка, которую нужно зашифровать переданным ключом, и ещё одна строка, которую нужно
# расшифровать.
#
# Пусть, например, на вход программе передано:
# abcd
# *d%#
# abacabadaba
# #*%*d*%
#
# Это значит, что символ a исходного сообщения заменяется на символ * в шифре, b заменяется на d, c — на % и d — на #.
# Нужно зашифровать строку abacabadaba и расшифровать строку #*%*d*% с помощью этого шифра. Получаем следующие строки,
# которые и передаём на вывод программы:
# *d*%*d*#*d*
# dacabac

s1 = str(input()).strip()
s2 = str(input()).strip()
s3 = str(input()).strip()
s4 = str(input()).strip()
s5, s6 = dict(), dict()
s7 = [''] * len(s3)
s8 = [''] * len(s4)
for i in range(len(s1)):
    s5[s1[i]] = s2[i]
    s6[s2[i]] = s1[i]
for i in range(len(s3)):
    s7[i] = s5[s3[i]]
for i in range(len(s4)):
    s8[i] = s6[s4[i]]
print(''.join(str(j) for j in s7), sep='')
print(''.join(str(j) for j in s8), sep='')
